events {
    worker_connections 1000;
}

http {
    server {
        listen 80;
        location / {
            proxy_pass http://test-endpoint:8080;
        }

        location /api {
            proxy_pass http://api:8080;
        }
    }
}
