spring.kafka.consumer.group-id=1
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.max-poll-records=300

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.smelovd.worker.kafka.KafkaDeserializer

logging.level.org.apache.kafka=OFF

spring.kafka.bootstrap-servers=kafka:29092
spring.data.mongodb.host=mongodb


#spring.kafka.listener.poll-timeout=5000
