spring.kafka.consumer.group-id=1
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.max-poll-records=200

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.smelovd.worker.kafka.KafkaDeserializer



#spring.kafka.consumer.isolation-level=read_committed
logging.level.org.apache.kafka=OFF

spring.kafka.bootstrap-servers=kafka:29092
spring.data.mongodb.host=mongodb

spring.data.redis.host=redis
spring.cache.type=redis
spring.cache.redis.time-to-live=60000

spring.kafka.listener.poll-timeout=3000
