#spring.kafka.listener.concurrency=1
spring.kafka.consumer.group-id=1
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.max-poll-records=200
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.smelovd.worker_test.kafka.KafkaDeserializer

spring.cache.type=redis
spring.cache.redis.time-to-live=60000
#spring.kafka.consumer.isolation-level=read_committed
logging.level.org.apache.kafka=OFF

spring.kafka.bootstrap-servers=kafka:29092
spring.data.mongodb.host=mongodb
spring.data.redis.host=redis

spring.kafka.listener.poll-timeout=3000
