spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.smelovd.api.kafka.KafkaSerializer

spring.data.redis.host=redis
#spring.data.mongodb.host=mongodb
spring.data.mongodb.uri=mongodb://localhost/test?retryWrites=false
spring.kafka.bootstrap-servers=kafka:29092

#spring.servlet.multipart.max-request-size=100MB
#spring.servlet.multipart.max-file-size=100MB
logging.level.org.springframework.web=DEBUG

spring.cache.type=redis